<html>
  <head>
    <title>№1Лабораторная</title>
  </head>
  <body>
    <body background="https://sun9-14.userapi.com/s/v1/ig2/Z5w0AwVXFiRfJWFq426YMUZTVvEBL0ZVHmJQbtIVcR1AjhbgWg3q8yfS2iZS8EqaN63gAOVaL4IbsvDne2hBIR8c.jpg?size=2560x1600&quality=96&type=album">
    <h1><p><p ALIGN=CENTER><font color ="945892"><font size=7><b><i>Кофе</b></i></p></h1>
    <h2><p><p ALIGN=CENTER><font color ="RED"><font size=6>История кофе</p></h2>
    <p><p ALIGN=RIGHT><font color ="FFFFFF"><font size=4>
    Первая европейская кофейня был открыта в Венеции в 1645 году.<br>
    Интенсивная торговля между Венецией, Северной Африкой и Ближним Востоком принесла большое разнообразие африканских товаров,<br>
    в том числе кофе, к крупнейшему в то время из европейских портов.<br>
    Французы привезли кофе из Ливана одновременно с венецианцами, открыв первые кофейни в Париже и Марселе.<br>
    Новый импульс и привычный для Европы рецепт кофе изобрел Григорий Кульчинский, получивший 500 мешков кофе после поражения турецких войск под Веной.
    </p>
    <h3><p><p ALIGN=CENTER><font color ="RED"><p ALIGN=LEFT><font size=6>Кофе в России</p></h3>
    <p><font size=5><font color ="FFFFFF"><BLOCKQUOTE><u><b>"КОФЕ"</b></u><CITE="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%84%D0%B5"> (от араб. قهوة‎ [qahwa], через нидерл. koffie,
    англ. coffee и устар. ко́фий, ко́фей) — напиток из жареных и перемолотых зёрен кофейного дерева или кофейного куста.</BLOCKQUOTE>
    </p>
    <p><font color ="FFFFFF"><font size=5>В России кофе появился позже, чем
    в Западной Европе, и поначалу использовался только как лекарственное
    средство. В 1665 дворцовый врач Сэмюэл Коллинз прописал кофе царю, считая,
    что напиток помогает от переедания, катара и головной боли.
    Но благодаря пребыванию в Голландии, к кофе пристрастился Петр І
    и принялся энергично пропагандировать этот модный напиток у себя
    на родине. Кофе, в частности, подавался на Петровских ассамблеях,
    хотя употребляли его неохотно и только для того, чтобы доставить удовольствие царю.
    </p>
    <p>В конце XVIII века о кофе и рецептах его приготовления пишут уже
    российские журналы, а после окончания войны 1812 года употребление кофе
    становится признаком хорошего вкуса. Открываются кофейни, а в
    некоторых городах возникают общества, которые распространяют кофе.
    </p>
    <p>
    Полноценные кофейни в современном понимании этого слова начали появляться
    в России только в конце 90-х годов XIX века. Интенсивно развивалась
    кофейная индустрия Москвы, Петербурга и других регионов страны. Появились
    общероссийские сети кофеен. Сформировался широкий круг российских
    любителей качественного кофе, разбирающийся в качестве зерен и умеющий
    ценить настоящий кофе.
    </p>
    <h4><p><font color ="RED"><p ALIGN=LEFT><font size=6>  Виды кофейных деревьев</p></h4>
    <p><font color ="FFFFFF"><font size=5>Насчитывается более 90 видов растений, относящихся к роду кофе (Coffea).
    </p>
    <p><big>Но в промышленных масштабах используются только два из них:</big><BR><code> Coffea arabica L.</code><cite>— кофе аравийский<!-Это комментарий->(вид зерна — «арабика»);</cite>
    <br><code>Coffea canephora Pierre ex A.Froehner</code><cite>— кофе конголезский<!-Это комментарий->(вид зерна — «робуста»).</cite>
    </p>
    <p>На эти два вида приходится по разным оценкам до 98 % производимого кофе.<BR>Этот объём делится в соотношении 69 % — арабика, 29 % — робуста.<br> На остальные виды кофе приходится 2 % мирового производства.
    <br>С кофейного дерева собирают до 3,6 кг, <abbr title="максимально"><em>max<em></abbr> до 5,5 кг.
    </p>
   </body>
  </html>
